<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            *{
                font-family: Tahoma;
            }
            img{
                border-radius: 2%;
            }
            table {
                display: inline-block;
                border: 1px solid #9e0b0f;
                border-spacing: 20px;
                height: 297px;
            }
            iframe{
                height: 297px;
                border-radius: 2%;
            }
            th{
                color:#9e0b0f;
            }
        </style>
        <title>actividad 8-2</title>
    </head>
    <body>
        <h1>PRÓXIMAMENTE EN CINES</h1>
        <h2>Black Panther: Wakanda Forever</h2>
        <span>
            <img src="images/cartel-promocional-wakandaforever.webp" alt="cartel promocional de wakanda forever">
        </span>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Duración</th>
                    <th>Actores</th>
                    <th>Año de estreno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Black Panther:<br> Wakanda Forever</td>
                    <td>2h 41'</td>
                    <td>
                        <ul>
                            <li>Letitia Wright</li>
                            <li>Lupita Nyong'o</li>
                            <li>Danai Gurira</li>
                            <li>Winston Duke</li>
                        </ul>
                        <p>...
                            <a href="https://es.wikipedia.org/wiki/Black_Panther:_Wakanda_Forever#Reparto" target="_blank">reparto completo</a>
                        </p>
                    </td>
                    <td>Noviembre de 2022</td>
                </tr>
            </tbody>
        </table>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RlOB3UALvrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
